

FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\MainWindow.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Add\ElsePages\Buyer.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Add\ElsePages\Distributor.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Add\ElsePages\Tenant.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Add\Goods\Backpack.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Add\Goods\Caremat.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Add\Goods\Clothes.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Add\Goods\Dish.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Add\Goods\Electronic.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Add\Goods\Equipment.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Add\Goods\Food.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Add\Goods\Literature.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Add\Goods\Shoe.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Add\Goods\SleapingBag.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Add\Goods\Tent.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Edit\ElsePages\Buyer.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Edit\ElsePages\Distributor.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Edit\ElsePages\Tenant.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Edit\Goods\Backpack.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Edit\Goods\Caremat.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Edit\Goods\Clothes.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Edit\Goods\Dish.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Edit\Goods\Electronic.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Edit\Goods\Equipment.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Edit\Goods\Food.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Edit\Goods\Literature.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Edit\Goods\Shoe.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Edit\Goods\SleapingBag.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Edit\Goods\Tent.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\ElsePages\Buyer.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\ElsePages\Distributor.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\ElsePages\Exit.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\ElsePages\Goods.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\ElsePages\MainMenu.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\ElsePages\Setting.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\ElseSettings\AboutProgram.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\ElseSettings\Feedback.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\Goods\Backpack.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\Goods\Caremat.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\Goods\Clothes.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\Goods\Dish.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\Goods\Electronic.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\Goods\Equipment.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\Goods\Food.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\Goods\Literature.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\Goods\Shoe.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\Goods\SleapingBag.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\Goods\Tent.xaml;;
FC:\Users\ursul\OneDrive\Робочий стіл\Tourist Shop Project\TouristShop\TouristShop\Views\Show\ElseSettings\ChoiceTableForClear.xaml;;

